<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RW_Frontend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoveFluent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń fluent</Value>
    </Setting>
    <Setting Name="RemoveAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń akcję</Value>
    </Setting>
    <Setting Name="RemoveAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń agenta</Value>
    </Setting>
    <Setting Name="RemoveCauses" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń zdanie "causes"</Value>
    </Setting>
    <Setting Name="RemoveAfterQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń kwerendę "after"</Value>
    </Setting>
    <Setting Name="RemoveExecutableQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń kwerendę "executable"</Value>
    </Setting>
    <Setting Name="RemoveEngagedQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń kwerendę "engaged"</Value>
    </Setting>
    <Setting Name="AddFluent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowy fluent</Value>
    </Setting>
    <Setting Name="AddAction" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nową akcję</Value>
    </Setting>
    <Setting Name="AddAgent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowego agenta</Value>
    </Setting>
    <Setting Name="AddCauses" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowe zdanie "causes"</Value>
    </Setting>
    <Setting Name="AddAfterQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nową kwerendę "after"</Value>
    </Setting>
    <Setting Name="AddExecutableQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nową kwerendę "executable"</Value>
    </Setting>
    <Setting Name="AddEngagedQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nową kwerendę "engaged"</Value>
    </Setting>
    <Setting Name="CalculateAfterQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Znajdź wynik dla kwerendy "after"</Value>
    </Setting>
    <Setting Name="CalculateExecutableQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Znajdź wynik dla kwerendy "executable"</Value>
    </Setting>
    <Setting Name="CalculateEngagedQuery" Type="System.String" Scope="User">
      <Value Profile="(Default)">Znajdź wynik dla kwerendy "engaged"</Value>
    </Setting>
    <Setting Name="RemoveAfter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń zdanie "after"</Value>
    </Setting>
    <Setting Name="AddAfter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowe zdanie "after"</Value>
    </Setting>
    <Setting Name="AddScenario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj scenariusz</Value>
    </Setting>
    <Setting Name="RemoveScenario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń scenariusz</Value>
    </Setting>
    <Setting Name="AddInitially" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowe zdanie "initially"</Value>
    </Setting>
    <Setting Name="RemoveInitially" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń zdanie "initially"</Value>
    </Setting>
    <Setting Name="AddObservable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowe zdanie "observable"</Value>
    </Setting>
    <Setting Name="RemoveObservable" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń zdanie "observable"</Value>
    </Setting>
    <Setting Name="AddAlways" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowe zdanie "always"</Value>
    </Setting>
    <Setting Name="RemoveAlways" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń zdanie "always"</Value>
    </Setting>
    <Setting Name="AddImpossible" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowe zdanie "impossible"</Value>
    </Setting>
    <Setting Name="RemoveImpossible" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń zdanie "impossible"</Value>
    </Setting>
    <Setting Name="AddReleases" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowe zdanie "releases"</Value>
    </Setting>
    <Setting Name="RemoveReleases" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń zdanie "releases"</Value>
    </Setting>
    <Setting Name="AddNoninertial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dodaj nowe zdanie "noninertial"</Value>
    </Setting>
    <Setting Name="RemoveNoninertial" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuń zdanie "noninertial"</Value>
    </Setting>
  </Settings>
</SettingsFile>